<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, user-scalable=yes">
    <script type="text/javascript" src="js/mathwim.min.js"></script>
    <title>サンプル</title>

  </head>

  <body style="background-color:#F0F8FF">
      <p>【問題２】</p>
      <p>次の式を計算せよ。</p>
      <p style="vertical-align: middle">(1)
        <object class="MathWIM.Disp" id="mathwim1" style="vertical-align: middle">
          <param name="AlnumFont" value="Times New Roman,245" />
          <param name="OtherFont" value="ＭＳ Ｐゴシック,245" />
          <param name="Value" value="e^(i$)=@C($)+i@S($)" />
        </object >
      </p>
      <p>
        <object  class="MathWIM" id="mathwim2" width="600" height="300">
          <param name="AlnumFont" value="Times New Roman,445" />
          <param name="OtherFont" value="ＭＳ Ｐゴシック,445" />
          <param name="BackColor" value="#FFFFFF" />
        </object >
      </p>
      
      <div style="position:absolute; top:0; right:10px;" class="MathWIMHtmlKeyboard"></div>
  </body>
</html>
